{
 "name": "aula2",
 "version": "1.0.0",
 "description": “Este é o projeto NodeJS básico",
 "main": "index.html",
 "scripts": {
 "start": "npm run lite",
 "test": "echo \"Error: no test specified\" && exit 1",
 "lite": "lite-server"
 },
 "repository": {
 "type": "git",
 "url": “https://github.com/spiuri/aula2.git"
 },
 "author": “Seu nome",
 "license": "ISC",
 "homepage": “https://github.com/spiuri/aula2.git",
 "devDependencies": {
 "lite-server": "^2.2.2"
 }
} 